{
  "name": "vscode-smart-ime",
  "displayName": "Smart IME",
  "publisher": "OrangeX4",
  "description": "智能切换中文与英文输入法",
  "icon": "icon.png",
  "version": "0.2.2",
  "extensionKind": [
    "ui"
  ],
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Smart IME",
        "properties": {
          "smart-ime.disabledOnEnglishTextOverN": {
            "type": "number",
            "default": 100,
            "description": "如果当前文档拥有超过 n 个英文字符且没有中文字符，则禁用插件（你也可以直接在文档中加入 DISABLE_SMART_IME 字符串）"
          },
          "smart-ime.enableChineseSwitchToChinese": {
            "type": "boolean",
            "default": true,
            "description": "检测到中文时切换输入法到中文"
          },
          "smart-ime.enableChineseSwitchToChineseInterval": {
            "type": "number",
            "default": 2000,
            "description": "检测到中文时切换输入法到中文的触发间隔"
          },
          "smart-ime.enableChineseAndSpaceSwitchToEnglish": {
            "type": "boolean",
            "default": true,
            "description": "检测到中文+空格时切换输入法到英文"
          },
          "smart-ime.enableEnglishAndDoubleSpaceSwitchToChinese": {
            "type": "boolean",
            "default": false,
            "description": "检测到当前行前有中文，且光标前是非中文+双空格时切换输入法到中文并删掉一个空格"
          },
          "smart-ime.enterScopesSwitchToChinese": {
            "type": "string",
            "default": "comment",
            "description": "进入某些 scopes 时切换输入法到中文，用逗号分割，前缀匹配"
          },
          "smart-ime.enterScopesSwitchToEnglish": {
            "type": "string",
            "default": "markup.math",
            "description": "进入某些 scopes 时切换输入法到英文，用逗号分割，前缀匹配"
          },
          "smart-ime.leaveScopesSwitchToChinese": {
            "type": "string",
            "default": "markup.math",
            "description": "离开某些 scopes 时切换输入法到中文，用逗号分割，前缀匹配"
          },
          "smart-ime.leaveScopesSwitchToEnglish": {
            "type": "string",
            "default": "comment",
            "description": "离开某些 scopes 时切换输入法到英文，用逗号分割，前缀匹配"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  },
  "extensionDependencies": [
    "draivin.hscopes",
    "beishanyufu.ime-and-cursor"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrangeX4/vscode-smart-ime/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrangeX4/vscode-smart-ime"
  },
  "homepage": "https://orangex4.cool"
}
